/* ==========================================================================
   general style ==========================================================*/

body{
    direction: rtl;
    font-family: "Arial";
    background-image: url("texture.jpg");
}

a, a:hover, a:active, a:visited {
    color: black;
    text-decoration: none;
}

@font-face {
    font-family: "Traditional Arabic";
    src: url("trado.ttf") format("opentype");
}

/* ..........................................................................
   scrollbars .............................................................*/

body::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
}

body::-webkit-scrollbar-track {
    background: #081422;
}
 
body::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background: #444; 
}

#rootDivision_left_parent::-webkit-scrollbar, #rootDivision_right::-webkit-scrollbar {
    width: 6px;
    border-radius: 5px;
}

#rootDivision_left_parent::-webkit-scrollbar-track, #rootDivision_right::-webkit-scrollbar-track {
    background: #f3f8b1;
    border-radius: 5px;
}
 
#rootDivision_left_parent::-webkit-scrollbar-thumb, #rootDivision_right::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

#rootDivision_left_parent::-webkit-scrollbar-thumb:hover, #rootDivision_right::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

/* ==========================================================================
   main Division ===============================================================*/

#mainDivision {
    margin-left: auto;
    margin-right: auto;
    width:925px;
}

#add-more-aya {
    width: 30px;
}

/* ==========================================================================
   suraSelection ==========================================================*/

#suraSelection {
    background-color: #F6F6B1;
    border:1px solid #696;
    border-radius: 5px;
    margin-top: 15px;
    padding: 15px 10px;
}

#suraSelection select, #suraSelection button {
     height: 30px;
}

/* ==========================================================================
   rootSelection ==========================================================*/

#rootSelection {
    background-color: #F6F6B1;
    border:1px solid #696;
    margin-top: 15px;
    width: 920px;
    height: 280px;
    border-radius: 5px;
}

/* ..........................................................................
   rootDivision_left ...........................................................*/

#rootDivision_left_parent {
    width: 785px;
    height: 280px;
    float: left;
    overflow-y: scroll;
    line-height: 170%;
}  

.howManyAyas {
    background-color: #d6db91;
    border:1px solid #696;
    border-radius:20px;
    margin-left: 10px;
    margin-right: 2px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

#rootDivision_left ul {
    list-style-type:none;
}

#rootDivision_left li {
    display: inline;
}

/* ..........................................................................
   rootDivision_right ..........................................................*/

#rootDivision_right {
    width: 120px;
    height: 265px;
    float: right;
    border-left: 1px solid #696;
    padding-right: 5px;
    overflow-y: scroll;
    padding-top: 15px;
}

#rootDivision_right p {
    margin-bottom: 0;
    margin-top: 5px;
}

#rootDivision_right .close {
    cursor: pointer;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 7px;
    padding-top: 7px;
    margin-left: 0;
    margin-right: 0;
    border-radius:3px;
}

#rootDivision_right a {
    margin-left: 6px;
}

#rootDivision_right .close:hover {
    background: #bbb;
}

/* ==========================================================================
   aya Division ================================================================*/

#ayaDivision {
    font-family: "Traditional Arabic";
    margin-top: 15px;
    width: 890px;
    font-size:100%;
    background-color: #F6F6B1;
    border:1px solid #696;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 5px;
}

#ayaDivision p {
    font-family: "Traditional Arabic";
    font-size: 170%;
}

#ayaDivision .translate {
    font-family: "Arial" !important;
    font-size: 60% !important;
    color: #340433;  
}

#ayaDivision .rootOccurance {
    font-family: "Arial" !important;
    color: cornflowerblue;
    font-size: 60% !important;
}

.ayaAddress {
    color: "#0D4D00";
    fontSize: "80%";
    cursor: "pointer";
}

/* ==========================================================================
   footer =================================================================*/

#footer a, #footer span {
    float: left;
    font-size: 90%;
    color: #ccf9ff;
}

/* ============= tooltip ============= */

.tooltip{
	display: none;
    position: absolute;
    white-space: nowrap;
    bottom:-20px;
    right:0;
    font-size: 60%;
    font-family: tahoma;
    background-color: rgb(227, 235, 202);
    border-radius: 5px;
    border: 1px solid rgb(217, 225, 192);
    color: #7d077b;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 1px;
    z-index: 2;
}

.tooltip a{
    color: #7d077b;
}
