/* ==========================================================================
   general style ==========================================================*/

body{
    direction: rtl;
    font-family: "Arial";
    background-image: url("texture.jpg");
}

a, a:hover, a:active, a:visited {
    color: black;
    text-decoration: none;
}

@font-face {
    font-family: "Traditional Arabic";
    src: url("trado.ttf") format("opentype");
}

::-webkit-scrollbar {
    width: 6px;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background: #f3f8b1;
    border-radius: 5px;
}
 
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

/* ==========================================================================
   main box ===============================================================*/

#mainBox {
    margin-left: auto;
    margin-right: auto;
    width:925px;
}

/* ==========================================================================
   suraSelection ==========================================================*/

#suraSelection {
    margin-top: 15px;
}

#suraSelection select, #suraSelection button {
     height: 30px;
}

#suraSelection label {
    color: white;
}

/* ==========================================================================
   rootSelection ==========================================================*/

#rootSelection {
    background-color: #F6F6B1;
    border:1px solid #696;
    margin-top: 15px;
    width: 920px;
    height: 280px;
    border-radius: 5px;
}

/* ..........................................................................
   rootBox_left ...........................................................*/

#rootBox_left_parent {
    width: 785px;
    height: 280px;
    float: left;
    overflow-y: scroll;
    line-height: 170%;
}  

.howManyAyas {
    background-color: #d6db91;
    border:1px solid #696;
    border-radius:20px;
    margin-left: 10px;
    margin-right: 2px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

#rootBox_left ul {
    list-style-type:none;
}

#rootBox_left li {
    display: inline;
}

/* ..........................................................................
   rootBox_right ..........................................................*/

#rootBox_right {
    width: 120px;
    height: 265px;
    float: right;
    border-left: 1px solid #696;
    padding-right: 5px;
    overflow-y: scroll;
    padding-top: 15px;
}

#rootBox_right p {
    margin-bottom: 0;
    margin-top: 5px;
}

#rootBox_right .close {
    cursor: pointer;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 7px;
    padding-top: 7px;
    margin-left: 0;
    margin-right: 0;
    border-radius:3px;
}

#rootBox_right a {
    margin-left: 6px;
}

#rootBox_right .close:hover {
    background: #bbb;
}

/* ==========================================================================
   aya box ================================================================*/

#ayaBox {
    font-family: "Traditional Arabic";
    margin-top: 15px;
    width: 890px;
    font-size:100%;
    background-color: #F6F6B1;
    border:1px solid #696;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 5px;
}

#ayaBox p {
    font-family: "Traditional Arabic";
    font-size: 170%;
}

#ayaBox .translate {
    font-family: "Arial" !important;
    font-size: 60% !important;
    color: #340433;  
}

#ayaBox .rootOccurance {
    font-family: "Arial" !important;
    color: cornflowerblue;
    font-size: 60% !important;
}

/* ==========================================================================
   footer =================================================================*/

#footer a, #footer span {
    float: left;
    font-size: 90%;
    color: #ccf9ff;
}
