<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="files/style.css" media="screen">
    <title>quran simple</title>
</head>
<body>
<header></header>
<section>
    
    <div id="mainBox">
        <div id="suraSelection">
            <select id="suraSelector">
            </select>
            <button onclick="printSura()">مشاهده آیات</button>
        </div>
        <div id="rootSelection">
            <div id="rootBox_left_parent">
                <p>ریشه (ریشه های) مورد نظر خود را از لیست زیر انتخاب کنید</p>
                <span>جستجوی ریشه: </span>
                <input oninput="search()" id="input">
                <div id="rootBox_left"></div>
            </div>
            
            <div id="rootBox_right"></div>
        </div>
        <div id="ayaBox" dir="rtl"></div>
        <br>
        <hr>
        <div id="footer">
            <a href="files/copyright.html" id="copyright" target="_blank">copyright</a>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="mailto:quransimple.project@gmail.com" title="quransimple.project@gmail.com">email</a>
        </div>
        <br><br>
    </div>
    
</section> 
<footer></footer>
    <script type="text/javascript" src="files/script.js"></script>
</body>
</html>
