<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="utf-8">
    <title>quran simple</title>
    <link rel="stylesheet" href="files/style.css">
</head>
<body>



    <div id="mainDivision">
        <div id="suraSelection">
            <span>انتخاب سوره:&nbsp;&nbsp;&nbsp;</span>
            <select id="suraSelector"></select>
            <button onclick="printSura()">مشاهده آیات</button>
            <br><br>
            <span>انتخاب آیات بر اساس شماره:&nbsp;&nbsp;&nbsp;</span>
            <select id="ayaSelector"></select>
            <button onclick="printAyasByNumber()">مشاهده آیات</button>
            <br><br>
            <span>انتخاب ترجمه:&nbsp;&nbsp;&nbsp;</span>
            
            ۱)<input type="checkbox" value="Ghomshei" id="Ghomshei_trans">مهدی الهی قمشه‌ای&nbsp;&nbsp;&nbsp;&nbsp;
            ۲)<input type="checkbox" value="Fooladvand" id="Fooladvand_trans" checked>محمد مهدی فولادوند&nbsp;&nbsp;&nbsp;&nbsp;
            ۳)<input type="checkbox" value="Gharaati" id="Gharaati_trans" >محسن قرائتی
        </div>
        <div id="rootSelection">
            <div id="rootDivision_left_parent">
                <p>ریشه (ریشه های) مورد نظر خود را از لیست زیر انتخاب کنید</p>
                <span>جستجوی ریشه: </span>
                <input oninput="search()" id="input">
                <div id="rootDivision_left"></div>
            </div>
            
            <div id="rootDivision_right"></div>
        </div>
        <div id="ayaDivision" dir="rtl"></div>
        <br>
        <hr>
        <div id="footer">
            <a href="files/copyright.html" id="copyright" target="_self">copyright</a>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="mailto:quransimple.project@gmail.com" title="quransimple.project@gmail.com">email</a>
        </div>
        <br><br>
    </div>

<script type="text/javascript" src="files/quran-data.js"></script>
<script type="text/javascript" src="files/translations/fa-ghomshei.js"></script>
<script type="text/javascript" src="files/translations/fa-gharaati.js"></script>
<script type="text/javascript" src="files/main-script.js"></script>
<script type="text/javascript">
function checkURL() {
    let currentURL = document.URL;
    if(currentURL.indexOf("#") != -1) {
        let ayaAddress = currentURL.slice(currentURL.indexOf("#") + 1);
        if(ayaAddress.indexOf(":") != -1) {
            let suraNum = ayaAddress.split(":")[0];
            let ayaNum = ayaAddress.split(":")[1];
            ayaDivision.appendChild(prepareQuran(suraNum, undefined, undefined, true, false));
            setEventHandlers();
            // aya addresses shouln't be clickable:
            let ayaAddresses = document.getElementsByClassName("ayaAddress");
            for(let k = 0; k < ayaAddresses.length; k++) {
                ayaAddresses[k].removeAttribute("onclick");
                ayaAddresses[k].style.cursor = "auto";
            }
        } else {
            let rootIndex = currentURL.slice(currentURL.indexOf("#") + 1);
            let chosenRoot = rootElements[rootIndex].getAttribute("r");
            rootDistributor(chosenRoot);
            setEventHandlers();
        }
    }
}
checkURL();
</script>
</body>
</html>

